\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SenseMyStreet}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sensemystreet}{{2}{35}{SenseMyStreet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}}
\citation{bolton_gemini_2018}
\citation{adams_sustainable_2006}
\citation{department_for_environment_air_2018}
\citation{puiu_citypulse:_2016}
\citation{haklay_citizen_2013}
\citation{aclima_aclima_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background/Related work}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensing the Urban Environment}{36}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sensor Kits}}{36}{table.2.1}}
\newlabel{table:citizen_kits}{{2.1}{36}{Sensor Kits}{table.2.1}{}}
\citation{hakken_social_2003}
\citation{hartung_open_2010}
\citation{aanensen_epicollect:_2009}
\citation{kim_sensr:_2013}
\citation{sheppard_wq:_2012}
\citation{newman_art_2011}
\citation{zaman_discopar:_2015}
\citation{garbett_app_2016}
\citation{townsend_smart_2013}
\citation{franklin_spatial_2019}
\citation{kitchin_real-time_2014}
\citation{al-hader_smart_2009,al-hader_soa_2009}
\citation{nam_smart_2011}
\citation{mcmillan_data_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data and the City}{38}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorisation of potential city data users}}{38}{table.2.2}}
\newlabel{table:data_users}{{2.2}{38}{Categorisation of potential city data users}{table.2.2}{}}
\citation{marres_issues_2007}
\citation{lave_situated_1991}
\citation{carroll_trajectory_2003}
\citation{carroll_trajectory_2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features}}{39}{table.2.3}}
\newlabel{table:data_features}{{2.3}{39}{Features}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communities and Networks}{39}{subsection.2.2.3}}
\citation{olivier_digital_2015}
\citation{carroll_trajectory_2003}
\citation{carroll_trajectory_2003}
\citation{carroll_participatory_2007}
\citation{balestrini_city_2017}
\citation{goodchild_citizens_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study context}{41}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effects of Urbanisation}{41}{subsection.2.3.1}}
\newlabel{sub:urbanisation}{{2.3.1}{41}{Effects of Urbanisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Air We Breathe}{42}{subsection.2.3.2}}
\newlabel{sub:breathe}{{2.3.2}{42}{The Air We Breathe}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configuring Participants}{43}{subsection.2.3.3}}
\citation{asad_tap_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Approach}{44}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing Community Resources}{45}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Workshop}{46}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mapping/Surfacing Community Concerns}{47}{subsection.2.4.2}}
\citation{space_for_heaton_air_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial mapping of areas of concern\relax }}{48}{figure.caption.10}}
\newlabel{fig:areasofconcern}{{2.1}{48}{Initial mapping of areas of concern\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planning Community Investigation}{48}{subsection.2.4.3}}
\citation{haklay_citizen_2013}
\citation{asad_tap_2017}
\citation{vines_configuring_2013,binder_design_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Initial Community Investigation}{49}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SenseMyStreet Toolkit}{50}{section.2.5}}
\newlabel{sec:sms-toolkit}{{2.5}{50}{SenseMyStreet Toolkit}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tell Us Your Issue}{50}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the the four steps of the toolkit\relax }}{51}{figure.caption.11}}
\newlabel{fig:4steps}{{2.2}{51}{Illustration of the the four steps of the toolkit\relax }{figure.caption.11}{}}
\citation{maskell_spokespeople:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plan and Propose}{52}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resulting map of hand-held monitoring by the community with flagged issues\relax }}{53}{figure.caption.12}}
\newlabel{fig:handheldmap}{{2.3}{53}{Resulting map of hand-held monitoring by the community with flagged issues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Get the Facts}{53}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data for Everyone}{53}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Summary}{54}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating SenseMyStreet}{54}{section.2.6}}
\citation{braun_using_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Study Design}{55}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection/Analysis}{55}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of System Usage (PHI)}{55}{subsubsection*.13}}
\citation{bandura_social_1977}
\@writefile{toc}{\contentsline {subsubsection}{Community Discussions (PHII)}{56}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Community Reflections (PHIII)}{57}{subsubsection*.15}}
\citation{braun_using_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Findings}{58}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{SenseMyStreet Toolkit Usage}{58}{subsubsection*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces SenseMyStreet Usage}}{59}{table.2.4}}
\newlabel{table:sensemystreet_usage}{{2.4}{59}{SenseMyStreet Usage}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Facebook Data}{59}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cognitive strategies timeline\relax }}{60}{figure.caption.18}}
\newlabel{fig:cognitive_strategies}{{2.4}{60}{Cognitive strategies timeline\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Cognitive Action Framework}{60}{subsubsection*.19}}
\citation{braun_using_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Social Cognitive Action Framework\relax }}{61}{figure.caption.20}}
\newlabel{fig:action_framework}{{2.5}{61}{Social Cognitive Action Framework\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thematic Analysis}{61}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing Local Knowledge Base}{62}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity of Agendas}{63}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Campaign for ``Hearts and Minds''}{66}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Outcomes}{67}{subsubsection*.25}}
\citation{dantec_infrastructuring_2013,ehn_participation_2008,bjorgvinsson_participatory_2010}
\citation{garbett_app_2016}
\citation{ehn_participation_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Discussion}{68}{subsection.2.6.4}}
\citation{marres_issues_2007,dantec_infrastructuring_2013}
\citation{dantec_infrastructuring_2013}
\citation{marres_issues_2007}
\@writefile{toc}{\contentsline {subsubsection}{Physical Infrastructure and Infrastructuring}{69}{subsubsection*.26}}
\citation{dantec_infrastructuring_2013}
\@writefile{toc}{\contentsline {subsubsection}{Forming Networks Through Community Links}{71}{subsubsection*.27}}
\citation{disalvo_towards_2009}
\citation{garbett_app_2016}
\citation{garbett_app_2016}
\citation{dantec_infrastructuring_2013}
\@writefile{toc}{\contentsline {subsubsection}{Taking ownership}{73}{subsubsection*.28}}
\citation{dantec_infrastructuring_2013}
\citation{merkel_participatory_2004,carroll_participatory_2007}
\citation{dantec_infrastructuring_2013}
\@writefile{toc}{\contentsline {subsubsection}{Plans of Action}{75}{subsubsection*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{76}{section.2.7}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{100}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
