\bibcite{aanensen_epicollect:_2009}{{1}{2009}{{Aanensen et~al.}}{{}}}
\bibcite{ackoff_data_1989}{{2}{1989}{{Ackoff}}{{}}}
\bibcite{ackoff_data_1999}{{3}{1999}{{Ackoff}}{{}}}
\bibcite{aclima_aclima_2018}{{4}{2018}{{Aclima}}{{}}}
\bibcite{adams_sustainable_2006}{{5}{2006}{{Adams et~al.}}{{}}}
\bibcite{al-hader_smart_2009}{{6}{2009a}{{Al-Hader et~al.}}{{}}}
\bibcite{al-hader_soa_2009}{{7}{2009b}{{Al-Hader et~al.}}{{}}}
\bibcite{aldrich_social_2015}{{8}{2015}{{Aldrich and Meyer}}{{}}}
\bibcite{arnstein_ladder_1969}{{9}{1969}{{Arnstein}}{{}}}
\bibcite{asad_tap_2017}{{10}{2017}{{Asad and Le~Dantec}}{{}}}
\bibcite{asad_creating_2017}{{11}{2017}{{Asad et~al.}}{{}}}
\bibcite{ausserhofer_datafication_2017}{{12}{2017}{{Ausserhofer et~al.}}{{}}}
\bibcite{balaam_feedfinder:_2015}{{13}{2015}{{Balaam et~al.}}{{}}}
\bibcite{balestrini_city_2017}{{14}{2017}{{Balestrini et~al.}}{{}}}
\bibcite{bandura_social_1977}{{15}{1977}{{Bandura}}{{}}}
\bibcite{batty_pulse_2010}{{16}{2010}{{Batty}}{{}}}
\bibcite{behrens_smart_2014}{{17}{2014}{{Behrens et~al.}}{{}}}
\bibcite{berners-lee_year_2010}{{18}{2010}{{Berners-Lee}}{{}}}
\bibcite{binder_design_2011}{{19}{2011}{{Binder et~al.}}{{}}}
\bibcite{bird_pulse_2010}{{20}{2010}{{Bird and Rogers}}{{}}}
\bibcite{bjorgvinsson_participatory_2010}{{21}{2010}{{Bj\IeC {\"o}rgvinsson et~al.}}{{}}}
\bibcite{boehner_data_2016}{{22}{2016}{{Boehner and DiSalvo}}{{}}}
\bibcite{bolton_gemini_2018}{{23}{2018}{{Bolton et~al.}}{{}}}
\bibcite{boyte_everyday_2004}{{24}{2004}{{Boyte}}{{}}}
\bibcite{boyte_boyte_2010}{{25}{2010}{{Boyte and Fretz}}{{}}}
\bibcite{brabham_crowdsourcing_2009}{{26}{2009}{{Brabham}}{{}}}
\bibcite{brady_utilizing_2015}{{27}{2015}{{Brady et~al.}}{{}}}
\bibcite{braun_using_2006}{{28}{2006}{{Braun and Clarke}}{{}}}
\bibcite{carroll_trajectory_2003}{{29}{2003}{{Carroll and Rosson}}{{}}}
\bibcite{carroll_participatory_2007}{{30}{2007}{{Carroll and Rosson}}{{}}}
\bibcite{carson_fake_2017}{{31}{2017}{{Carson}}{{}}}
\bibcite{chi_taxonomy_2000}{{32}{2000}{{Chi}}{{}}}
\bibcite{chi_operator_1998}{{33}{1998}{{Chi and Riedl}}{{}}}
\bibcite{choi_characteristics_2017}{{34}{2017}{{Choi and Tausczik}}{{}}}
\bibcite{chourabi_understanding_2012}{{35}{2012}{{Chourabi et~al.}}{{}}}
\bibcite{christoffel_public_2000}{{36}{2000}{{Christoffel}}{{}}}
\bibcite{claes_street_2013}{{37}{2013}{{Claes and Vande~Moere}}{{}}}
\bibcite{cohn_citizen_2008}{{38}{2008}{{Cohn}}{{}}}
\bibcite{coleman_social_1988}{{39}{1988}{{Coleman}}{{}}}
\bibcite{conklin_gibis:_1988}{{40}{1988}{{Conklin and Begeman}}{{}}}
\bibcite{conklin_gibis:_1989}{{41}{1989}{{Conklin and Begeman}}{{}}}
\bibcite{crivellaro_pool_2014}{{42}{2014}{{Crivellaro et~al.}}{{}}}
\bibcite{crivellaro_contesting_2015}{{43}{2015}{{Crivellaro et~al.}}{{}}}
\bibcite{crivellaro_re-making_2016}{{44}{2016}{{Crivellaro et~al.}}{{}}}
\bibcite{dantec_data-based_2014}{{45}{2014}{{Dantec}}{{}}}
\bibcite{dantec_advocating_2016}{{46}{2016}{{Dantec et~al.}}{{}}}
\bibcite{dantec_infrastructuring_2013}{{47}{2013}{{Dantec and DiSalvo}}{{}}}
\bibcite{davies_open_2010}{{48}{2010}{{Davies}}{{}}}
\bibcite{department_for_environment_air_2018}{{49}{2018}{{Department~for Environment}}{{}}}
\bibcite{disalvo_towards_2009}{{50}{2009}{{DiSalvo and Lukens}}{{}}}
\bibcite{disalvo_neighborhood_2008}{{51}{2008}{{DiSalvo et~al.}}{{}}}
\bibcite{dodds_what_2015}{{52}{2015}{{Dodds}}{{}}}
\bibcite{ehn_participation_2008}{{53}{2008}{{Ehn}}{{}}}
\bibcite{eitzel_citizen_2017}{{54}{2017}{{Eitzel et~al.}}{{}}}
\bibcite{eltantawy_social_2011}{{55}{2011}{{Eltantawy and Wiest}}{{}}}
\bibcite{erete_storytelling_2016}{{56}{2016}{{Erete et~al.}}{{}}}
\bibcite{foth_handbook_2009}{{57}{2009}{{Foth}}{{}}}
\bibcite{franklin_spatial_2019}{{58}{2019}{{Franklin}}{{}}}
\bibcite{furnas_making_2005}{{59}{2005}{{Furnas and Russell}}{{}}}
\bibcite{gabrys_programming_2014}{{60}{2014}{{Gabrys}}{{}}}
\bibcite{gabrys_just_2018}{{61}{2018}{{Gabrys and Pritchard}}{{}}}
\bibcite{garbett_app_2016}{{62}{2016}{{Garbett et~al.}}{{}}}
\bibcite{garcia-penalvo_open_2010}{{63}{2010}{{Garc\IeC {\'\i }a-Pe\IeC {\~n}alvo et~al.}}{{}}}
\bibcite{gigler_realizing_2011}{{64}{2011}{{Gigler et~al.}}{{}}}
\bibcite{giles_internet_2005}{{65}{2005}{{Giles}}{{}}}
\bibcite{gitelman_raw_2013}{{66}{2013}{{Gitelman}}{{}}}
\bibcite{goecks_charitable_2008}{{67}{2008}{{Goecks et~al.}}{{}}}
\bibcite{golsteijn_sens-us:_2016}{{68}{2016}{{Golsteijn et~al.}}{{}}}
\bibcite{goodchild_citizens_2007}{{69}{2007}{{Goodchild}}{{}}}
\bibcite{gray_changing_2016}{{70}{2016}{{Gray et~al.}}{{}}}
\bibcite{greenfield_against_2013}{{71}{2013}{{Greenfield}}{{}}}
\bibcite{gurin_open_2019}{{72}{2019}{{Gurin et~al.}}{{}}}
\bibcite{gurstein_open_2011}{{73}{2011}{{Gurstein}}{{}}}
\bibcite{hackler_strategic_2007}{{74}{2007}{{Hackler and Saxton}}{{}}}
\bibcite{hakken_social_2003}{{75}{2003}{{Hakken}}{{}}}
\bibcite{haklay_citizen_2013}{{76}{2013}{{Haklay}}{{}}}
\bibcite{hartung_open_2010}{{77}{2010}{{Hartung et~al.}}{{}}}
\bibcite{hasenfratz_participatory_2012}{{78}{2012}{{Hasenfratz et~al.}}{{}}}
\bibcite{heidegger_what_1976}{{79}{1976}{{Heidegger}}{{}}}
\bibcite{hespanhol_vote_2015}{{80}{2015}{{Hespanhol et~al.}}{{}}}
\bibcite{hoffman_participation_2012}{{81}{2012}{{Hoffman}}{{}}}
\bibcite{howard_opening_2011}{{82}{2011}{{Howard et~al.}}{{}}}
\bibcite{jankowski_towards_2009}{{83}{2009}{{Jankowski}}{{}}}
\bibcite{jenkins_object-oriented_2016}{{84}{2016}{{Jenkins et~al.}}{{}}}
\bibcite{jennex_revised_2013}{{85}{2013}{{Jennex and Bartczak}}{{}}}
\bibcite{johnson_community_2017}{{86}{2017}{{Johnson et~al.}}{{}}}
\bibcite{johnson_reflections_2016}{{87}{2016}{{Johnson et~al.}}{{}}}
\bibcite{karpf_online_2010}{{88}{2010}{{Karpf}}{{}}}
\bibcite{kim_sensr:_2013}{{89}{2013}{{Kim et~al.}}{{}}}
\bibcite{kitchin_real-time_2014-1}{{90}{2014a}{{Kitchin}}{{}}}
\bibcite{kitchin_real-time_2014}{{91}{2014b}{{Kitchin}}{{}}}
\bibcite{kitchin_knowing_2015}{{92}{2015}{{Kitchin et~al.}}{{}}}
\bibcite{kitsing_online_2011}{{93}{2011}{{Kitsing}}{{}}}
\bibcite{klein_smart_2008}{{94}{2008}{{Klein and Kaefer}}{{}}}
\bibcite{koeman_what_2014}{{95}{2014}{{Koeman et~al.}}{{}}}
\bibcite{kunz_issues_1970}{{96}{1970}{{Kunz et~al.}}{{}}}
\bibcite{kuznetsov_participatory_2010}{{97}{2010}{{Kuznetsov and Paulos}}{{}}}
\bibcite{lakhani_why_2003}{{98}{2003}{{Lakhani and Wolf}}{{}}}
\bibcite{lave_situated_1991}{{99}{1991}{{Lave and Wenger}}{{}}}
\bibcite{le_dantec_planning_2015}{{100}{2015}{{Le~Dantec et~al.}}{{}}}
\bibcite{leroux_nonprofits_2007}{{101}{2007}{{Leroux}}{{}}}
\bibcite{lindley_surfacing_2017}{{102}{2017}{{Lindley et~al.}}{{}}}
\bibcite{loosen_data-driven_2017}{{103}{2017}{{Loosen et~al.}}{{}}}
\bibcite{loreto_participatory_2017}{{104}{2017}{{Loreto et~al.}}{{}}}
\bibcite{lowndes_local_2012}{{105}{2012}{{Lowndes and Pratchett}}{{}}}
\bibcite{marres_issues_2007}{{106}{2007}{{Marres}}{{}}}
\bibcite{marshall_accountable:_2016}{{107}{2016}{{Marshall et~al.}}{{}}}
\bibcite{maskell_spokespeople:_2018}{{108}{2018}{{Maskell et~al.}}{{}}}
\bibcite{mauri_rawgraphs:_2017}{{109}{2017}{{Mauri et~al.}}{{}}}
\bibcite{mayer-schonderger_big_2013}{{110}{2013}{{Mayer-Schonderger and Cukier}}{{}}}
\bibcite{mcmillan_data_2016}{{111}{2016}{{McMillan et~al.}}{{}}}
\bibcite{merkel_participatory_2004}{{112}{2004}{{Merkel et~al.}}{{}}}
\bibcite{michael_toward_2016}{{113}{2016}{{Michael and Lupton}}{{}}}
\bibcite{misra_crowdsourcing_2014}{{114}{2014}{{Misra et~al.}}{{}}}
\bibcite{moere_comparative_2011}{{115}{2011}{{Moere et~al.}}{{}}}
\bibcite{molloy_open_2011}{{116}{2011}{{Molloy}}{{}}}
\bibcite{morton_community_2013}{{117}{2013}{{Morton and Lurie}}{{}}}
\bibcite{nam_smart_2011}{{118}{2011}{{Nam and Pardo}}{{}}}
\bibcite{newman_art_2011}{{119}{2011}{{Newman et~al.}}{{}}}
\bibcite{nissen_data-things:_2015}{{120}{2015}{{Nissen and Bowers}}{{}}}
\bibcite{obar_advocacy_2012}{{121}{2012}{{Obar et~al.}}{{}}}
\bibcite{olivier_digital_2015}{{122}{2015}{{Olivier and Wright}}{{}}}
\bibcite{parasie_data-driven_2013}{{123}{2013}{{Parasie and Dagiral}}{{}}}
\bibcite{polanyi_tacit_2009}{{124}{2009}{{Polanyi}}{{}}}
\bibcite{prakash_advocacy_2010}{{125}{2010}{{Prakash and Gugerty}}{{}}}
\bibcite{puiu_citypulse:_2016}{{126}{2016}{{Puiu et~al.}}{{}}}
\bibcite{raymond_cathedral_2001}{{127}{2001}{{Raymond}}{{}}}
\bibcite{renee_e._sieber_civic_2015}{{128}{2015}{{{Renee E. Sieber} and Johnson}}{{}}}
\bibcite{rodger_technology_2016}{{129}{2016}{{Rodger et~al.}}{{}}}
\bibcite{rogers_interaction_2011}{{130}{2011}{{Rogers}}{{}}}
\bibcite{salim_urban_2015}{{131}{2015}{{Salim and Haque}}{{}}}
\bibcite{sall_using_2014}{{132}{2014}{{Sall}}{{}}}
\bibcite{salovaara_collective_2006}{{133}{2006}{{Salovaara et~al.}}{{}}}
\bibcite{schrock_civic_2016}{{134}{2016}{{Schrock}}{{}}}
\bibcite{sheppard_wq:_2012}{{135}{2012}{{Sheppard}}{{}}}
\bibcite{sieber_public_2006}{{136}{2006}{{Sieber}}{{}}}
\bibcite{space_for_heaton_air_2017}{{137}{2017}{{SPACE for Heaton}}{{}}}
\bibcite{starbird_voluntweeters:_2011}{{138}{2011}{{Starbird and Palen}}{{}}}
\bibcite{starbird_chatter_2010}{{139}{2010}{{Starbird et~al.}}{{}}}
\bibcite{su_smart_2011}{{140}{2011}{{Su et~al.}}{{}}}
\bibcite{suchman_plans_1985}{{141}{1985}{{Suchman}}{{}}}
\bibcite{suarez_nonprofit_2009}{{142}{2009}{{Su\IeC {\'a}rez}}{{}}}
\bibcite{sweeney_pixel_2019}{{143}{2019}{{Sweeney et~al.}}{{}}}
\bibcite{sirbu_participatory_2015}{{144}{2015}{{S\IeC {\^\i }rbu et~al.}}{{}}}
\bibcite{taylor_supporting_2009}{{145}{2009}{{Taylor et~al.}}{{}}}
\bibcite{taylor_data--place:_2015}{{146}{2015}{{Taylor et~al.}}{{}}}
\bibcite{taylor_creating_2010}{{147}{2010}{{Taylor and Cheverst}}{{}}}
\bibcite{taylor_viewpoint:_2012}{{148}{2012}{{Taylor et~al.}}{{}}}
\bibcite{taylor_hackers_2005}{{149}{2005}{{Taylor}}{{}}}
\bibcite{tenney_data-driven_2016}{{150}{2016}{{Tenney and Sieber}}{{}}}
\bibcite{townsend_smart_2013}{{151}{2013}{{Townsend}}{{}}}
\bibcite{tuomi_data_1999}{{152}{1999}{{Tuomi}}{{}}}
\bibcite{ubaldi_open_2013}{{153}{2013}{{Ubaldi}}{{}}}
\bibcite{valkanova_myposition:_2014}{{154}{2014}{{Valkanova et~al.}}{{}}}
\bibcite{vines_configuring_2013}{{155}{2013}{{Vines et~al.}}{{}}}
\bibcite{vlachokyriakos_postervote:_2014}{{156}{2014}{{Vlachokyriakos et~al.}}{{}}}
\bibcite{vlachokyriakos_digital_2016}{{157}{2016}{{Vlachokyriakos et~al.}}{{}}}
\bibcite{voida_bridging_2012}{{158}{2012}{{Voida et~al.}}{{}}}
\bibcite{weiser_computer_1991}{{159}{1991}{{Weiser}}{{}}}
\bibcite{weiser_computer_1993}{{160}{1993}{{Weiser}}{{}}}
\bibcite{west_challenges_2006}{{161}{2006}{{West and Gallagher}}{{}}}
\bibcite{west_contrasting_2005}{{162}{2005}{{West and O'Mahony}}{{}}}
\bibcite{whong_thoughts_2015}{{163}{2015}{{Whong}}{{}}}
\bibcite{winograd_understanding_1986}{{164}{1986}{{Winograd et~al.}}{{}}}
\bibcite{world_wide_web_foundation_open_2018}{{165}{2018}{{World Wide Web Foundation}}{{}}}
\bibcite{zaman_discopar:_2015}{{166}{2015}{{Zaman and Meuter}}{{}}}
\bibcite{zanella_internet_2014}{{167}{2014}{{Zanella et~al.}}{{}}}
