\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitelman_raw_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data:In Place}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datainplace}{{3}{77}{Data:In Place}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}}
\citation{carroll_trajectory_2003,golsteijn_sens-us:_2016,lindley_surfacing_2017,rogers_interaction_2011,vlachokyriakos_postervote:_2014}
\citation{Kitchin2015}
\citation{Puussaar2017}
\citation{Crabtree2017}
\citation{Johnson2017}
\citation{Balestrini2015a,Gallacher2014}
\citation{Asad2017,Balestrini2017}
\citation{VanDijck2014}
\citation{Boehner2016,DiSalvo2009}
\citation{Lindley2017,Taylor2015}
\citation{Chourabi2012,Kassen2013}
\citation{Chourabi2012,Janssen2012}
\citation{Tenney2016}
\citation{Olivier2015,Robinson2010}
\citation{Baack2015}
\citation{LeDantec2015}
\citation{Jetzek2014}
\citation{Davies2013}
\citation{Asad2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open Data For Civic Advocacy}{79}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding Open Data}{79}{subsection.3.2.1}}
\citation{Gurstein2011}
\citation{Gurstein2011}
\citation{Davies2013}
\citation{Gurstein2011}
\citation{Hakken2003}
\citation{Hakken2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Working with Open Data}{80}{subsection.3.2.2}}
\citation{Choi2017,Chou}
\citation{Choi2017}
\citation{Parasie2013}
\citation{Erete}
\citation{Chou}
\citation{Taylor2015}
\citation{Puussaar2017}
\citation{Clear2017}
\citation{Asad2017,Balestrini2015,Balestrini2017}
\citation{Colomb2017}
\citation{Bruce1963}
\citation{Townsend2013}
\citation{Balestrini2015a,Hansen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integrating Open Data with Citizen-generated Data}{82}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Existing Open Data Platforms}{82}{subsection.3.2.4}}
\newlabel{sec:platforms}{{3.2.4}{82}{Existing Open Data Platforms}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Open Data Platforms for local communities and non-professionals\relax }}{83}{table.3.1}}
\newlabel{tab:one}{{3.1}{83}{Comparison of Open Data Platforms for local communities and non-professionals\relax }{table.3.1}{}}
\citation{Whyte1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Co-designing For Accessible Data}{84}{section.3.3}}
\citation{DepartmentforLocalCommunitiesandGovernment2017}
\citation{DepartmentforLocalCommunitiesandGovernment2017,Gallent2012,Stanton2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Study Context}{85}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accessing Data}{85}{subsection.3.3.2}}
\newlabel{sec:accdata}{{3.3.2}{85}{Accessing Data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adding Relevant Data}{86}{subsection.3.3.3}}
\newlabel{sec:reldata}{{3.3.3}{86}{Adding Relevant Data}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Additional Administrative Data}{87}{subsection.3.3.4}}
\citation{Mauri2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Adding New Data}{88}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data:In Place Platform}{88}{section.3.4}}
\newlabel{sec:datainplace}{{3.4}{88}{Data:In Place Platform}{section.3.4}{}}
\citation{Taylor2015}
\citation{Mauri2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Map Based Queries}{89}{subsection.3.4.1}}
\newlabel{sec:mapq}{{3.4.1}{89}{Map Based Queries}{subsection.3.4.1}{}}
\newlabel{fig:1a}{{3.1a}{89}{Drawing a boundary to define a query\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1a}{{a}{89}{Drawing a boundary to define a query\relax }{figure.caption.30}{}}
\newlabel{fig:1b}{{3.1b}{89}{Retrieving intersecting area polygons\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1b}{{b}{89}{Retrieving intersecting area polygons\relax }{figure.caption.30}{}}
\newlabel{fig:1c}{{3.1c}{89}{zooming out to retrieve new level area polygons\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1c}{{c}{89}{zooming out to retrieve new level area polygons\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map Based Queries\relax }}{89}{figure.caption.30}}
\newlabel{fig:1}{{3.1}{89}{Map Based Queries\relax }{figure.caption.30}{}}
\citation{Mauri2017}
\citation{Mauri2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accessing Official Datasets}{90}{subsection.3.4.2}}
\newlabel{sec:stats}{{3.4.2}{90}{Accessing Official Datasets}{subsection.3.4.2}{}}
\newlabel{fig:2a}{{3.2a}{90}{List of open datasets\relax }{figure.caption.31}{}}
\newlabel{sub@fig:2a}{{a}{90}{List of open datasets\relax }{figure.caption.31}{}}
\newlabel{fig:2b}{{3.2b}{90}{Retrieving data from source\relax }{figure.caption.31}{}}
\newlabel{sub@fig:2b}{{b}{90}{Retrieving data from source\relax }{figure.caption.31}{}}
\newlabel{fig:2c}{{3.2c}{90}{Visualising data with boundary \relax }{figure.caption.31}{}}
\newlabel{sub@fig:2c}{{c}{90}{Visualising data with boundary \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accessing data\relax }}{90}{figure.caption.31}}
\newlabel{fig:2}{{3.2}{90}{Accessing data\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adding Official Datasets}{90}{subsection.3.4.3}}
\newlabel{sec:addstats}{{3.4.3}{90}{Adding Official Datasets}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the Data Request Form\relax }}{91}{figure.caption.32}}
\newlabel{fig:3}{{3.3}{91}{Screenshot of the Data Request Form\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mapping Community Data}{91}{subsection.3.4.4}}
\newlabel{sec:comdata}{{3.4.4}{91}{Mapping Community Data}{subsection.3.4.4}{}}
\newlabel{fig:4a}{{3.4a}{91}{Georeferencing\relax }{figure.caption.33}{}}
\newlabel{sub@fig:4a}{{a}{91}{Georeferencing\relax }{figure.caption.33}{}}
\newlabel{fig:4b}{{3.4b}{91}{Mapping point data\relax }{figure.caption.33}{}}
\newlabel{sub@fig:4b}{{b}{91}{Mapping point data\relax }{figure.caption.33}{}}
\newlabel{fig:4c}{{3.4c}{91}{Mapping postcodes\relax }{figure.caption.33}{}}
\newlabel{sub@fig:4c}{{c}{91}{Mapping postcodes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping Community Data\relax }}{91}{figure.caption.33}}
\newlabel{fig:4}{{3.4}{91}{Mapping Community Data\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Adding Citizen-Generated Data}{91}{subsection.3.4.5}}
\newlabel{sec:gendata}{{3.4.5}{91}{Adding Citizen-Generated Data}{subsection.3.4.5}{}}
\citation{Gurstein2011}
\newlabel{fig:5a}{{3.5a}{92}{Map query\relax }{figure.caption.34}{}}
\newlabel{sub@fig:5a}{{a}{92}{Map query\relax }{figure.caption.34}{}}
\newlabel{fig:5b}{{3.5b}{92}{Retrieved list of audio recordings\relax }{figure.caption.34}{}}
\newlabel{sub@fig:5b}{{b}{92}{Retrieved list of audio recordings\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Querying Citizen-Generated Data\relax }}{92}{figure.caption.34}}
\newlabel{fig:5}{{3.5}{92}{Querying Citizen-Generated Data\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{92}{section.3.5}}
\citation{Suchman2007,Taylor2015}
\citation{Mauri2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessing Open Data}{93}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diversifying Participation}{93}{subsection.3.5.2}}
\citation{Gitelman2013}
\citation{Erete}
\citation{Gurstein2011}
\citation{Gurstein2011}
\citation{Voorberg2014}
\citation{Furnas2005}
\citation{Otjacques2012}
\citation{Vertesi2011}
\citation{Haklay2013,Tenney2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Civic Advocacy and Action}{95}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Future Developments}{95}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{96}{section.3.6}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{135}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
