\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessible Data}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accessible_data}{{4}{97}{Accessible Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{97}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{98}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Challenges}{98}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Open Data Standards}{98}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Linked Data}{99}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human Machine Communication}{99}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Humans}{99}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Machines}{99}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Data Interaction}{99}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contextualising data}{99}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linking to Place}{99}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Standards in Place-Based Systems}{100}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Linking Geographies}{100}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Geographies}{100}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linking to Issues}{100}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Linking to Questions}{100}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common Grounds}{100}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Criteria for Accessible Data}{100}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adjacent Possible: State of The Art of Available Infrastructures}{100}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The System}{101}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{101}{subsubsection*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{101}{section.4.7}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{135}
\setcounter{bookmark@seq@number}{90}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
