\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude}{1}{section.0.1}}
\citation{ackoff_data_1999}
\citation{ackoff_data_1989}
\citation{ackoff_data_1989}
\citation{tuomi_data_1999,gitelman_raw_2013}
\citation{jennex_revised_2013}
\citation{tuomi_data_1999,jennex_revised_2013}
\citation{tuomi_data_1999}
\citation{jennex_revised_2013}
\citation{ackoff_data_1989}
\citation{tuomi_data_1999}
\citation{polanyi_tacit_2009}
\citation{suchman_plans_1985}
\citation{olivier_digital_2015}
\citation{balestrini_city_2017,gabrys_programming_2014}
\citation{maskell_spokespeople:_2018,le_dantec_planning_2015}
\citation{garbett_app_2016}
\citation{hakken_social_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Approach}{5}{subsection.0.2.2}}
\newlabel{sec:research-approach}{{2.2}{5}{Research Approach}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the the four steps of the guiding methodology\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{6}{Illustration of the the four steps of the guiding methodology\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Contributions}{8}{section.0.3}}
\citation{gurstein_open_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Outline}{9}{section.0.4}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
