\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advocacy and Action}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adovacy_action}{{5}{103}{Advocacy and Action}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{103}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making Formal Data Request}{104}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dual Approach}{105}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dual Approach}}{105}{table.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dual_approach}{{5.1}{105}{Dual Approach}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Redesign of Data:In Place}{106}{section.5.4}}
\newlabel{sec:data-in-place_redesing}{{5.4}{106}{The Redesign of Data:In Place}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anchoring Data Requests}{106}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Challenges}{107}{subsection.5.4.2}}
\newlabel{subs:data_challenge}{{5.4.2}{107}{Data Challenges}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Targeted Engagements}{108}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hypothesis Setting}{108}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Question Formulation Technique}{108}{subsection.5.5.2}}
\newlabel{sec:qft}{{5.5.2}{108}{Question Formulation Technique}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PROVISIONAL - Question Formulation Technique (QFT)\relax }}{109}{figure.caption.1}}
\newlabel{fig:QFT}{{5.1}{109}{PROVISIONAL - Question Formulation Technique (QFT)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Challenge Creation}{110}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Study Design - Challenge Creation}{110}{section.5.6}}
\citation{braun_using_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Collection/Analysis}{111}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Consultations}{111}{subsection.5.7.1}}
\citation{braun_using_2006}
\citation{johnson_community_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Using Data in Community Action}{112}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Community Conversational in Community Action}{113}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Data:In Place in Community Action}{113}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{QFT in Community Action}{113}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Challenge Creation in Community Action}{113}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Findings}{113}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Consultation Focus Groups: Citizens Taking Power of Data}{113}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Community Action Day}{114}{subsection.5.8.2}}
\newlabel{subs:community_action}{{5.8.2}{114}{Community Action Day}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{114}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusions}{114}{section.5.10}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{138}
\setcounter{bookmark@seq@number}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
