\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chourabi_understanding_2012}
\citation{weiser_computer_1991,weiser_computer_1993}
\citation{nam_smart_2011,foth_handbook_2009,su_smart_2011,klein_smart_2008}
\citation{townsend_smart_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{1}{11}{Literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Participation in Smart City}{11}{section.1.1}}
\newlabel{smart-city}{{1.1}{11}{Participation in Smart City}{section.1.1}{}}
\citation{zanella_internet_2014,su_smart_2011}
\citation{puiu_citypulse:_2016,batty_pulse_2010}
\citation{kitchin_real-time_2014-1,kitchin_knowing_2015}
\citation{kitchin_knowing_2015}
\citation{kitchin_knowing_2015}
\citation{kitchin_knowing_2015}
\citation{bolton_gemini_2018}
\citation{asad_creating_2017}
\citation{greenfield_against_2013}
\citation{townsend_smart_2013}
\citation{mcmillan_data_2016}
\citation{hoffman_participation_2012}
\citation{boehner_data_2016}
\citation{disalvo_neighborhood_2008}
\citation{olivier_digital_2015}
\citation{boyte_boyte_2010}
\citation{boyte_everyday_2004}
\citation{garbett_app_2016,balaam_feedfinder:_2015,taylor_creating_2010,taylor_supporting_2009}
\citation{johnson_community_2017,johnson_reflections_2016,valkanova_myposition:_2014,crivellaro_contesting_2015}
\citation{vlachokyriakos_postervote:_2014,golsteijn_sens-us:_2016,taylor_viewpoint:_2012,behrens_smart_2014,hespanhol_vote_2015}
\citation{koeman_what_2014,claes_street_2013,lindley_surfacing_2017}
\citation{rogers_interaction_2011}
\citation{townsend_smart_2013}
\citation{howard_opening_2011,eltantawy_social_2011}
\citation{le_dantec_planning_2015}
\citation{le_dantec_planning_2015}
\citation{kitchin_knowing_2015}
\citation{mayer-schonderger_big_2013}
\citation{kitchin_real-time_2014-1}
\citation{kitchin_knowing_2015}
\citation{townsend_smart_2013}
\citation{crivellaro_pool_2014}
\citation{salovaara_collective_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Driven Participation}{14}{section.1.2}}
\newlabel{data-driven-participation}{{1.2}{14}{Data Driven Participation}{section.1.2}{}}
\citation{salim_urban_2015}
\citation{salim_urban_2015}
\citation{salim_urban_2015}
\citation{tenney_data-driven_2016}
\citation{le_dantec_planning_2015}
\citation{brabham_crowdsourcing_2009,tenney_data-driven_2016}
\citation{goodchild_citizens_2007}
\citation{tenney_data-driven_2016}
\citation{sieber_public_2006,jankowski_towards_2009}
\citation{tenney_data-driven_2016}
\citation{le_dantec_planning_2015}
\citation{kitsing_online_2011}
\citation{kitsing_online_2011}
\citation{asad_tap_2017}
\citation{cohn_citizen_2008}
\citation{eitzel_citizen_2017}
\citation{haklay_citizen_2013}
\citation{haklay_citizen_2013}
\citation{arnstein_ladder_1969}
\citation{haklay_citizen_2013}
\citation{gabrys_just_2018,cohn_citizen_2008}
\citation{hasenfratz_participatory_2012,loreto_participatory_2017}
\citation{balestrini_city_2017}
\citation{balestrini_city_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citizen Sensing}{17}{section.1.3}}
\newlabel{citizen-sensing}{{1.3}{17}{Citizen Sensing}{section.1.3}{}}
\citation{giles_internet_2005}
\citation{garcia-penalvo_open_2010}
\citation{molloy_open_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open Movements, Data and Knowledge}{18}{section.1.4}}
\newlabel{open-data}{{1.4}{18}{Open Movements, Data and Knowledge}{section.1.4}{}}
\citation{west_contrasting_2005}
\citation{west_challenges_2006}
\citation{raymond_cathedral_2001}
\citation{lakhani_why_2003}
\citation{ubaldi_open_2013}
\citation{dodds_what_2015}
\citation{davies_open_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data Portals}}{20}{table.1.1}}
\newlabel{table:data_portals}{{1.1}{20}{Data Portals}{table.1.1}{}}
\citation{berners-lee_year_2010}
\citation{renee_e._sieber_civic_2015}
\citation{davies_open_2010}
\citation{gurstein_open_2011}
\citation{world_wide_web_foundation_open_2018}
\citation{tuomi_data_1999}
\citation{heidegger_what_1976}
\citation{polanyi_tacit_2009}
\citation{taylor_data--place:_2015}
\citation{chi_operator_1998}
\citation{sall_using_2014}
\citation{mauri_rawgraphs:_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Visualisation}{22}{section.1.5}}
\newlabel{data-viz}{{1.5}{22}{Data Visualisation}{section.1.5}{}}
\citation{chi_taxonomy_2000}
\citation{michael_toward_2016,mcmillan_data_2016}
\citation{nissen_data-things:_2015}
\citation{crivellaro_re-making_2016}
\citation{sweeney_pixel_2019}
\citation{koeman_what_2014}
\citation{moere_comparative_2011,bird_pulse_2010}
\citation{suchman_plans_1985,taylor_data--place:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stakeholder Groups}{24}{section.1.6}}
\newlabel{stakeholders}{{1.6}{24}{Stakeholder Groups}{section.1.6}{}}
\citation{gurin_open_2019}
\citation{gurin_open_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data network\relax }}{25}{figure.caption.9}}
\newlabel{fig:data_network}{{1.1}{25}{Data network\relax }{figure.caption.9}{}}
\citation{erete_storytelling_2016,marshall_accountable:_2016}
\citation{ausserhofer_datafication_2017}
\citation{parasie_data-driven_2013}
\citation{choi_characteristics_2017}
\citation{loosen_data-driven_2017}
\citation{carson_fake_2017}
\citation{gigler_realizing_2011}
\citation{schrock_civic_2016,taylor_hackers_2005}
\citation{goecks_charitable_2008}
\citation{berners-lee_year_2010}
\citation{whong_thoughts_2015}
\citation{gitelman_raw_2013}
\citation{kunz_issues_1970}
\citation{conklin_gibis:_1989,conklin_gibis:_1988}
\citation{furnas_making_2005}
\citation{lowndes_local_2012}
\citation{coleman_social_1988}
\citation{morton_community_2013,aldrich_social_2015}
\citation{lave_situated_1991}
\citation{lave_situated_1991}
\citation{winograd_understanding_1986,hakken_social_2003}
\citation{polanyi_tacit_2009}
\citation{hakken_social_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Knowledge Society}{30}{section.1.7}}
\newlabel{knowledge-society}{{1.7}{30}{Knowledge Society}{section.1.7}{}}
\citation{hakken_social_2003}
\citation{christoffel_public_2000}
\citation{obar_advocacy_2012,suarez_nonprofit_2009,leroux_nonprofits_2007,prakash_advocacy_2010}
\citation{asad_tap_2017}
\citation{hackler_strategic_2007,marshall_accountable:_2016,erete_storytelling_2016}
\citation{leroux_nonprofits_2007,johnson_community_2017,voida_bridging_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Civic Advocacy}{31}{section.1.8}}
\newlabel{civic-advocacy}{{1.8}{31}{Civic Advocacy}{section.1.8}{}}
\citation{brady_utilizing_2015}
\citation{karpf_online_2010}
\citation{crivellaro_pool_2014,howard_opening_2011}
\citation{starbird_voluntweeters:_2011,starbird_chatter_2010}
\citation{asad_tap_2017}
\citation{asad_tap_2017,gray_changing_2016}
\citation{tenney_data-driven_2016}
\citation{maskell_spokespeople:_2018,dantec_advocating_2016,dantec_data-based_2014,misra_crowdsourcing_2014,le_dantec_planning_2015}
\citation{balestrini_city_2017}
\citation{sirbu_participatory_2015,kuznetsov_participatory_2010,gabrys_programming_2014}
\citation{rogers_interaction_2011,rodger_technology_2016}
\citation{olivier_digital_2015,vlachokyriakos_digital_2016,asad_tap_2017}
\citation{jenkins_object-oriented_2016}
\citation{asad_tap_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{33}{section.1.9}}
\newlabel{literature-summary}{{1.9}{33}{Summary}{section.1.9}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
